<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamientoPOO/GestorArreglo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_gestor_arreglo_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorArreglo.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef GESTOR_ARREGLO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define GESTOR_ARREGLO_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_gestor_arreglo.html">    9</a></span><span class="keyword">class </span><a class="code hl_function" href="class_gestor_arreglo.html#ad38fd16db338c5d3de579fae12277870">GestorArreglo</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span>* arreglo;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> estaOrdenado;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> quickSortRec(<span class="keywordtype">int</span>* arr, <span class="keywordtype">int</span> izquierda, <span class="keywordtype">int</span> derecha, <span class="keywordtype">int</span>&amp; comp, <span class="keywordtype">int</span>&amp; inter, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> merge(<span class="keywordtype">int</span>* arr, <span class="keywordtype">int</span> izquierda, <span class="keywordtype">int</span> medio, <span class="keywordtype">int</span> derecha, <span class="keywordtype">int</span>&amp; comp, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> mergeSortRec(<span class="keywordtype">int</span>* arr, <span class="keywordtype">int</span> izquierda, <span class="keywordtype">int</span> derecha, <span class="keywordtype">int</span>&amp; comp, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_gestor_arreglo.html#ad38fd16db338c5d3de579fae12277870">GestorArreglo</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_gestor_arreglo.html#ae3fb8b4cbe24150b4ab785ed3940ce07">~GestorArreglo</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a80547101b614d22fead9f432c2b086c8">configurar</a>(<span class="keywordtype">int</span> tam, <span class="keywordtype">bool</span> unicos);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a2198c45e1cd2a9db7cd8514249b6cbc0">desordenar</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a1cc1187bd7bc626466948d061f9ea8aa">getEstaOrdenado</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_gestor_arreglo.html#aee91ab7511d6c03c431c591569640800">getN</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_gestor_arreglo.html#a01a38c323b26f41affcb9659ee8e0929">busquedaSecuencial</a>(<span class="keywordtype">int</span> valor);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_gestor_arreglo.html#af9b7e167e7cdc6cd7a91c2f1864dcbc6">busquedaBinaria</a>(<span class="keywordtype">int</span> valor);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a96537d60d09c738fa5d9ef58384ad2cf">ordenarBurbuja</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a62c6b6b7c155774b803617a217b8579e">ordenarSeleccion</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a8bb7363a228a762a792c927f04957d1a">ordenarInsercion</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#aea8ac2958b190a1daead1692eab67a39">ordenarQuickSort</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#a22105a3139a6cea5e532e2f2676bdb68">ordenarMergeSort</a>(<span class="keywordtype">bool</span> <a class="code hl_function" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_arreglo.html#aba9b785f6c6d42016e65229a69bf710d">compararTiempos</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a01a38c323b26f41affcb9659ee8e0929"><div class="ttname"><a href="class_gestor_arreglo.html#a01a38c323b26f41affcb9659ee8e0929">GestorArreglo::busquedaSecuencial</a></div><div class="ttdeci">int busquedaSecuencial(int valor)</div><div class="ttdoc">Escanea linealmente la estructura en busca del elemento.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:84</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a1cc1187bd7bc626466948d061f9ea8aa"><div class="ttname"><a href="class_gestor_arreglo.html#a1cc1187bd7bc626466948d061f9ea8aa">GestorArreglo::getEstaOrdenado</a></div><div class="ttdeci">bool getEstaOrdenado()</div><div class="ttdoc">Devuelve el estado actual del arreglo.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:80</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a2198c45e1cd2a9db7cd8514249b6cbc0"><div class="ttname"><a href="class_gestor_arreglo.html#a2198c45e1cd2a9db7cd8514249b6cbc0">GestorArreglo::desordenar</a></div><div class="ttdeci">void desordenar()</div><div class="ttdoc">Revuelve los elementos actuales usando una semilla de tiempo real, destruyendo cualquier orden previo...</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:61</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a22105a3139a6cea5e532e2f2676bdb68"><div class="ttname"><a href="class_gestor_arreglo.html#a22105a3139a6cea5e532e2f2676bdb68">GestorArreglo::ordenarMergeSort</a></div><div class="ttdeci">void ordenarMergeSort(bool mostrar)</div><div class="ttdoc">Separa el arreglo iterativamente por mitades para procesar su orden.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:218</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a36873ca5b4265f4e0d8d145c6a46ed56"><div class="ttname"><a href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">GestorArreglo::mostrar</a></div><div class="ttdeci">void mostrar()</div><div class="ttdoc">Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:69</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a62c6b6b7c155774b803617a217b8579e"><div class="ttname"><a href="class_gestor_arreglo.html#a62c6b6b7c155774b803617a217b8579e">GestorArreglo::ordenarSeleccion</a></div><div class="ttdeci">void ordenarSeleccion(bool mostrar)</div><div class="ttdoc">Posiciona el valor mas bajo encontrado al inicio del ciclo actual.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:125</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a80547101b614d22fead9f432c2b086c8"><div class="ttname"><a href="class_gestor_arreglo.html#a80547101b614d22fead9f432c2b086c8">GestorArreglo::configurar</a></div><div class="ttdeci">void configurar(int tam, bool unicos)</div><div class="ttdoc">Dimensiona el arreglo en memoria. Genera numeros unicos o con valores repetidos.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:29</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a8bb7363a228a762a792c927f04957d1a"><div class="ttname"><a href="class_gestor_arreglo.html#a8bb7363a228a762a792c927f04957d1a">GestorArreglo::ordenarInsercion</a></div><div class="ttdeci">void ordenarInsercion(bool mostrar)</div><div class="ttdoc">Inserta cada numero en su lugar correspondiente desplazando los demas a la derecha.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:142</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_a96537d60d09c738fa5d9ef58384ad2cf"><div class="ttname"><a href="class_gestor_arreglo.html#a96537d60d09c738fa5d9ef58384ad2cf">GestorArreglo::ordenarBurbuja</a></div><div class="ttdeci">void ordenarBurbuja(bool mostrar)</div><div class="ttdoc">Ordena moviendo los valores altos al fondo iterativamente.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:108</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_aba9b785f6c6d42016e65229a69bf710d"><div class="ttname"><a href="class_gestor_arreglo.html#aba9b785f6c6d42016e65229a69bf710d">GestorArreglo::compararTiempos</a></div><div class="ttdeci">void compararTiempos()</div><div class="ttdoc">Crea un entorno aislado clonando el arreglo, ejecuta cada metodo midiendo su duracion exacta y restau...</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:226</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_ad38fd16db338c5d3de579fae12277870"><div class="ttname"><a href="class_gestor_arreglo.html#ad38fd16db338c5d3de579fae12277870">GestorArreglo::GestorArreglo</a></div><div class="ttdeci">GestorArreglo()</div><div class="ttdoc">Inicializa el puntero en nulo y establece el estado base del objeto.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:13</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_ae3fb8b4cbe24150b4ab785ed3940ce07"><div class="ttname"><a href="class_gestor_arreglo.html#ae3fb8b4cbe24150b4ab785ed3940ce07">GestorArreglo::~GestorArreglo</a></div><div class="ttdeci">~GestorArreglo()</div><div class="ttdoc">Libera la memoria dinamica ocupada por el arreglo al destruir la instancia.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:21</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_aea8ac2958b190a1daead1692eab67a39"><div class="ttname"><a href="class_gestor_arreglo.html#aea8ac2958b190a1daead1692eab67a39">GestorArreglo::ordenarQuickSort</a></div><div class="ttdeci">void ordenarQuickSort(bool mostrar)</div><div class="ttdoc">Fragmenta la informacion basandose en un pivote central recursivamente.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:179</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_aee91ab7511d6c03c431c591569640800"><div class="ttname"><a href="class_gestor_arreglo.html#aee91ab7511d6c03c431c591569640800">GestorArreglo::getN</a></div><div class="ttdeci">int getN()</div><div class="ttdoc">Obtiene el tamano actual del arreglo.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:81</div></div>
<div class="ttc" id="aclass_gestor_arreglo_html_af9b7e167e7cdc6cd7a91c2f1864dcbc6"><div class="ttname"><a href="class_gestor_arreglo.html#af9b7e167e7cdc6cd7a91c2f1864dcbc6">GestorArreglo::busquedaBinaria</a></div><div class="ttdeci">int busquedaBinaria(int valor)</div><div class="ttdoc">Asegura el ordenamiento previo y busca el valor seccionando el arreglo por mitades.</div><div class="ttdef"><b>Definition</b> GestorArreglo.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamientoPOO</b></li><li class="navelem"><b>GestorArreglo.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
