<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamientoPOO/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_main_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador principal del proyecto Orientado a Objetos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;GestorArreglo.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3850ffb072bd92bcd52ecf23d2562a98" id="r_a3850ffb072bd92bcd52ecf23d2562a98"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a3850ffb072bd92bcd52ecf23d2562a98">pedirTamanio</a> ()</td></tr>
<tr class="memdesc:a3850ffb072bd92bcd52ecf23d2562a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define la cantidad total de elementos que contendra el arreglo dinamico.  <br /></td></tr>
<tr class="memitem:a3beb010f45f97c3bb6f0132c4487f009" id="r_a3beb010f45f97c3bb6f0132c4487f009"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a3beb010f45f97c3bb6f0132c4487f009">pedirSiRepetir</a> ()</td></tr>
<tr class="memdesc:a3beb010f45f97c3bb6f0132c4487f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina el comportamiento del generador aleatorio.  <br /></td></tr>
<tr class="memitem:af04796db10787812a2067e24fa59a968" id="r_af04796db10787812a2067e24fa59a968"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#af04796db10787812a2067e24fa59a968">pedirValor</a> ()</td></tr>
<tr class="memdesc:af04796db10787812a2067e24fa59a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita al usuario el numero especifico que desea localizar.  <br /></td></tr>
<tr class="memitem:a4b1b89a1907d619be3a4230708b3f797" id="r_a4b1b89a1907d619be3a4230708b3f797"><td class="memItemLeft"><a id="a4b1b89a1907d619be3a4230708b3f797" name="a4b1b89a1907d619be3a4230708b3f797"></a>
void&#160;</td><td class="memItemRight"><b>mostrarMenuPrincipal</b> (bool estaOrdenado)</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight"><b>main</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador principal del proyecto Orientado a Objetos. </p>
<ul>
<li>Despliega la interfaz de usuario e instancia el objeto <a class="el" href="class_gestor_arreglo.html" title="Administra la memoria del arreglo y ejecuta los algoritmos. Centraliza los datos y sus operaciones.">GestorArreglo</a>, delegando asi toda la logica de datos y procesamiento. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a3beb010f45f97c3bb6f0132c4487f009" name="a3beb010f45f97c3bb6f0132c4487f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb010f45f97c3bb6f0132c4487f009">&#9670;&#160;</a></span>pedirSiRepetir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pedirSiRepetir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina el comportamiento del generador aleatorio. </p>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si se permiten repetidos, Falso para unicos. </dd></dl>

</div>
</div>
<a id="a3850ffb072bd92bcd52ecf23d2562a98" name="a3850ffb072bd92bcd52ecf23d2562a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3850ffb072bd92bcd52ecf23d2562a98">&#9670;&#160;</a></span>pedirTamanio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pedirTamanio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define la cantidad total de elementos que contendra el arreglo dinamico. </p>
<dl class="section return"><dt>Returns</dt><dd>El tamano (N) ingresado por el usuario. </dd></dl>

</div>
</div>
<a id="af04796db10787812a2067e24fa59a968" name="af04796db10787812a2067e24fa59a968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04796db10787812a2067e24fa59a968">&#9670;&#160;</a></span>pedirValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pedirValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solicita al usuario el numero especifico que desea localizar. </p>
<dl class="section return"><dt>Returns</dt><dd>El numero entero ingresado por el usuario. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamientoPOO</b></li><li class="navelem"><a href="_main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
