<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_utils_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#a9c66d2727ad75aa1fd1a020c8ac91f05">generarArreglo</a>(<span class="keywordtype">int</span>*&amp; arreglo, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> unicos);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_utils_8h.html#abbd980cb3b37e661b06b66154e508a6e">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#abbd980cb3b37e661b06b66154e508a6e">medirTiempo</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>), <span class="keywordtype">int</span>* arreglo, <span class="keywordtype">int</span> n, std::string nombreAlgoritmo);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_utils_8h.html#a4f43a74758e963150b5a4b67d518170f">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#a4f43a74758e963150b5a4b67d518170f">medirTiempoRec</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">bool</span>), <span class="keywordtype">int</span>* arreglo, <span class="keywordtype">int</span> n, std::string nombreAlgoritmo);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_utils_8h.html#adcb0422cbccc12cdc660ea33d3619de4">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#adcb0422cbccc12cdc660ea33d3619de4">medirTiempoMerge</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">bool</span>), <span class="keywordtype">int</span>* arreglo, <span class="keywordtype">int</span> n, std::string nombreAlgoritmo);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#a65f77143aa9ed97c5124c65a2f80db18">desordenarArreglo</a>(<span class="keywordtype">int</span>* arreglo, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_utils_8h_html_a4f43a74758e963150b5a4b67d518170f"><div class="ttname"><a href="_utils_8h.html#a4f43a74758e963150b5a4b67d518170f">medirTiempoRec</a></div><div class="ttdeci">void medirTiempoRec(void(*func)(int *, int, int, int &amp;, int &amp;, bool), int *arreglo, int n, std::string nombreAlgoritmo)</div><div class="ttdoc">Version del medidor de tiempo especificamente para QuickSort.</div></div>
<div class="ttc" id="a_utils_8h_html_a65f77143aa9ed97c5124c65a2f80db18"><div class="ttname"><a href="_utils_8h.html#a65f77143aa9ed97c5124c65a2f80db18">desordenarArreglo</a></div><div class="ttdeci">void desordenarArreglo(int *arreglo, int n)</div><div class="ttdoc">Reordena los elementos de forma aleatoria destruyendo cualquier orden previo.</div><div class="ttdef"><b>Definition</b> utils.cpp:93</div></div>
<div class="ttc" id="a_utils_8h_html_a9c66d2727ad75aa1fd1a020c8ac91f05"><div class="ttname"><a href="_utils_8h.html#a9c66d2727ad75aa1fd1a020c8ac91f05">generarArreglo</a></div><div class="ttdeci">void generarArreglo(int *&amp;arreglo, int n, bool unicos)</div><div class="ttdoc">Prepara la estructura de datos dinamicamente.</div><div class="ttdef"><b>Definition</b> utils.cpp:13</div></div>
<div class="ttc" id="a_utils_8h_html_abbd980cb3b37e661b06b66154e508a6e"><div class="ttname"><a href="_utils_8h.html#abbd980cb3b37e661b06b66154e508a6e">medirTiempo</a></div><div class="ttdeci">void medirTiempo(void(*func)(int *, int, bool), int *arreglo, int n, std::string nombreAlgoritmo)</div><div class="ttdoc">Ejecuta el algoritmo solicitado midiendo su tiempo en nanosegundos.</div></div>
<div class="ttc" id="a_utils_8h_html_adcb0422cbccc12cdc660ea33d3619de4"><div class="ttname"><a href="_utils_8h.html#adcb0422cbccc12cdc660ea33d3619de4">medirTiempoMerge</a></div><div class="ttdeci">void medirTiempoMerge(void(*func)(int *, int, int, int &amp;, bool), int *arreglo, int n, std::string nombreAlgoritmo)</div><div class="ttdoc">Version del medidor de tiempo especificamente para MergeSort.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="_utils_8h.html">Utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
