<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_utils_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaracion de utilidades para generacion de arreglos y medicion de tiempos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c66d2727ad75aa1fd1a020c8ac91f05" id="r_a9c66d2727ad75aa1fd1a020c8ac91f05"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9c66d2727ad75aa1fd1a020c8ac91f05">generarArreglo</a> (int *&amp;arreglo, int n, bool unicos)</td></tr>
<tr class="memdesc:a9c66d2727ad75aa1fd1a020c8ac91f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepara la estructura de datos dinamicamente.  <br /></td></tr>
<tr class="memitem:abbd980cb3b37e661b06b66154e508a6e" id="r_abbd980cb3b37e661b06b66154e508a6e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abbd980cb3b37e661b06b66154e508a6e">medirTiempo</a> (void(*func)(int *, int, bool), int *arreglo, int n, std::string nombreAlgoritmo)</td></tr>
<tr class="memdesc:abbd980cb3b37e661b06b66154e508a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta el algoritmo solicitado midiendo su tiempo en nanosegundos.  <br /></td></tr>
<tr class="memitem:a4f43a74758e963150b5a4b67d518170f" id="r_a4f43a74758e963150b5a4b67d518170f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4f43a74758e963150b5a4b67d518170f">medirTiempoRec</a> (void(*func)(int *, int, int, int &amp;, int &amp;, bool), int *arreglo, int n, std::string nombreAlgoritmo)</td></tr>
<tr class="memdesc:a4f43a74758e963150b5a4b67d518170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version del medidor de tiempo especificamente para QuickSort.  <br /></td></tr>
<tr class="memitem:adcb0422cbccc12cdc660ea33d3619de4" id="r_adcb0422cbccc12cdc660ea33d3619de4"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#adcb0422cbccc12cdc660ea33d3619de4">medirTiempoMerge</a> (void(*func)(int *, int, int, int &amp;, bool), int *arreglo, int n, std::string nombreAlgoritmo)</td></tr>
<tr class="memdesc:adcb0422cbccc12cdc660ea33d3619de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version del medidor de tiempo especificamente para MergeSort.  <br /></td></tr>
<tr class="memitem:a65f77143aa9ed97c5124c65a2f80db18" id="r_a65f77143aa9ed97c5124c65a2f80db18"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a65f77143aa9ed97c5124c65a2f80db18">desordenarArreglo</a> (int *arreglo, int n)</td></tr>
<tr class="memdesc:a65f77143aa9ed97c5124c65a2f80db18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordena los elementos de forma aleatoria destruyendo cualquier orden previo.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaracion de utilidades para generacion de arreglos y medicion de tiempos. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a65f77143aa9ed97c5124c65a2f80db18" name="a65f77143aa9ed97c5124c65a2f80db18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f77143aa9ed97c5124c65a2f80db18">&#9670;&#160;</a></span>desordenarArreglo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desordenarArreglo </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reordena los elementos de forma aleatoria destruyendo cualquier orden previo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c66d2727ad75aa1fd1a020c8ac91f05" name="a9c66d2727ad75aa1fd1a020c8ac91f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c66d2727ad75aa1fd1a020c8ac91f05">&#9670;&#160;</a></span>generarArreglo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generarArreglo </td>
          <td>(</td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>unicos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepara la estructura de datos dinamicamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Referencia al puntero del arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">unicos</td><td>Verdadero para generar sin repeticiones, Falso para aleatorios puros. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbd980cb3b37e661b06b66154e508a6e" name="abbd980cb3b37e661b06b66154e508a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd980cb3b37e661b06b66154e508a6e">&#9670;&#160;</a></span>medirTiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medirTiempo </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(int *, int, bool), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>nombreAlgoritmo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta el algoritmo solicitado midiendo su tiempo en nanosegundos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Puntero a la funcion de ordenamiento basica. </td></tr>
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo original (se clonara para no afectarlo). </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">nombreAlgoritmo</td><td>Etiqueta para imprimir en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcb0422cbccc12cdc660ea33d3619de4" name="adcb0422cbccc12cdc660ea33d3619de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb0422cbccc12cdc660ea33d3619de4">&#9670;&#160;</a></span>medirTiempoMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medirTiempoMerge </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(int *, int, int, int &amp;, bool), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>nombreAlgoritmo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version del medidor de tiempo especificamente para MergeSort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Puntero a la funcion recursiva de MergeSort. </td></tr>
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo original. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">nombreAlgoritmo</td><td>Etiqueta para imprimir en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f43a74758e963150b5a4b67d518170f" name="a4f43a74758e963150b5a4b67d518170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43a74758e963150b5a4b67d518170f">&#9670;&#160;</a></span>medirTiempoRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medirTiempoRec </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>func&#160;</em></span>)(int *, int, int, int &amp;, int &amp;, bool), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>nombreAlgoritmo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version del medidor de tiempo especificamente para QuickSort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Puntero a la funcion recursiva de QuickSort. </td></tr>
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo original. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">nombreAlgoritmo</td><td>Etiqueta para imprimir en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="_utils_8h.html">Utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
