<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: GestorArreglo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_gestor_arreglo.html','','class_gestor_arreglo-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorArreglo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Administra la memoria del arreglo y ejecuta los algoritmos. Centraliza los datos y sus operaciones.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gestor_arreglo_8h_source.html">GestorArreglo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad38fd16db338c5d3de579fae12277870" id="r_ad38fd16db338c5d3de579fae12277870"><td class="memItemLeft"><a id="ad38fd16db338c5d3de579fae12277870" name="ad38fd16db338c5d3de579fae12277870"></a>
&#160;</td><td class="memItemRight"><b>GestorArreglo</b> ()</td></tr>
<tr class="memdesc:ad38fd16db338c5d3de579fae12277870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el puntero en nulo y establece el estado base del objeto. <br /></td></tr>
<tr class="memitem:ae3fb8b4cbe24150b4ab785ed3940ce07" id="r_ae3fb8b4cbe24150b4ab785ed3940ce07"><td class="memItemLeft"><a id="ae3fb8b4cbe24150b4ab785ed3940ce07" name="ae3fb8b4cbe24150b4ab785ed3940ce07"></a>
&#160;</td><td class="memItemRight"><b>~GestorArreglo</b> ()</td></tr>
<tr class="memdesc:ae3fb8b4cbe24150b4ab785ed3940ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria dinamica ocupada por el arreglo al destruir la instancia. <br /></td></tr>
<tr class="memitem:a80547101b614d22fead9f432c2b086c8" id="r_a80547101b614d22fead9f432c2b086c8"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a80547101b614d22fead9f432c2b086c8">configurar</a> (int tam, bool unicos)</td></tr>
<tr class="memdesc:a80547101b614d22fead9f432c2b086c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensiona el arreglo en memoria. Genera numeros unicos o con valores repetidos.  <br /></td></tr>
<tr class="memitem:a2198c45e1cd2a9db7cd8514249b6cbc0" id="r_a2198c45e1cd2a9db7cd8514249b6cbc0"><td class="memItemLeft"><a id="a2198c45e1cd2a9db7cd8514249b6cbc0" name="a2198c45e1cd2a9db7cd8514249b6cbc0"></a>
void&#160;</td><td class="memItemRight"><b>desordenar</b> ()</td></tr>
<tr class="memdesc:a2198c45e1cd2a9db7cd8514249b6cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revuelve los elementos actuales usando una semilla de tiempo real, destruyendo cualquier orden previo. <br /></td></tr>
<tr class="memitem:a36873ca5b4265f4e0d8d145c6a46ed56" id="r_a36873ca5b4265f4e0d8d145c6a46ed56"><td class="memItemLeft"><a id="a36873ca5b4265f4e0d8d145c6a46ed56" name="a36873ca5b4265f4e0d8d145c6a46ed56"></a>
void&#160;</td><td class="memItemRight"><b>mostrar</b> ()</td></tr>
<tr class="memdesc:a36873ca5b4265f4e0d8d145c6a46ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion). <br /></td></tr>
<tr class="memitem:a1cc1187bd7bc626466948d061f9ea8aa" id="r_a1cc1187bd7bc626466948d061f9ea8aa"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a1cc1187bd7bc626466948d061f9ea8aa">getEstaOrdenado</a> ()</td></tr>
<tr class="memdesc:a1cc1187bd7bc626466948d061f9ea8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado actual del arreglo.  <br /></td></tr>
<tr class="memitem:aee91ab7511d6c03c431c591569640800" id="r_aee91ab7511d6c03c431c591569640800"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aee91ab7511d6c03c431c591569640800">getN</a> ()</td></tr>
<tr class="memdesc:aee91ab7511d6c03c431c591569640800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamano actual del arreglo.  <br /></td></tr>
<tr class="memitem:a01a38c323b26f41affcb9659ee8e0929" id="r_a01a38c323b26f41affcb9659ee8e0929"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a01a38c323b26f41affcb9659ee8e0929">busquedaSecuencial</a> (int valor)</td></tr>
<tr class="memdesc:a01a38c323b26f41affcb9659ee8e0929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escanea linealmente la estructura en busca del elemento.  <br /></td></tr>
<tr class="memitem:af9b7e167e7cdc6cd7a91c2f1864dcbc6" id="r_af9b7e167e7cdc6cd7a91c2f1864dcbc6"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#af9b7e167e7cdc6cd7a91c2f1864dcbc6">busquedaBinaria</a> (int valor)</td></tr>
<tr class="memdesc:af9b7e167e7cdc6cd7a91c2f1864dcbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asegura el ordenamiento previo y busca el valor seccionando el arreglo por mitades.  <br /></td></tr>
<tr class="memitem:a96537d60d09c738fa5d9ef58384ad2cf" id="r_a96537d60d09c738fa5d9ef58384ad2cf"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a96537d60d09c738fa5d9ef58384ad2cf">ordenarBurbuja</a> (bool <a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>)</td></tr>
<tr class="memdesc:a96537d60d09c738fa5d9ef58384ad2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena moviendo los valores altos al fondo iterativamente.  <br /></td></tr>
<tr class="memitem:a62c6b6b7c155774b803617a217b8579e" id="r_a62c6b6b7c155774b803617a217b8579e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a62c6b6b7c155774b803617a217b8579e">ordenarSeleccion</a> (bool <a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>)</td></tr>
<tr class="memdesc:a62c6b6b7c155774b803617a217b8579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posiciona el valor mas bajo encontrado al inicio del ciclo actual.  <br /></td></tr>
<tr class="memitem:a8bb7363a228a762a792c927f04957d1a" id="r_a8bb7363a228a762a792c927f04957d1a"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8bb7363a228a762a792c927f04957d1a">ordenarInsercion</a> (bool <a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>)</td></tr>
<tr class="memdesc:a8bb7363a228a762a792c927f04957d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta cada numero en su lugar correspondiente desplazando los demas a la derecha.  <br /></td></tr>
<tr class="memitem:aea8ac2958b190a1daead1692eab67a39" id="r_aea8ac2958b190a1daead1692eab67a39"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aea8ac2958b190a1daead1692eab67a39">ordenarQuickSort</a> (bool <a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>)</td></tr>
<tr class="memdesc:aea8ac2958b190a1daead1692eab67a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragmenta la informacion basandose en un pivote central recursivamente.  <br /></td></tr>
<tr class="memitem:a22105a3139a6cea5e532e2f2676bdb68" id="r_a22105a3139a6cea5e532e2f2676bdb68"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a22105a3139a6cea5e532e2f2676bdb68">ordenarMergeSort</a> (bool <a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56">mostrar</a>)</td></tr>
<tr class="memdesc:a22105a3139a6cea5e532e2f2676bdb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separa el arreglo iterativamente por mitades para procesar su orden.  <br /></td></tr>
<tr class="memitem:aba9b785f6c6d42016e65229a69bf710d" id="r_aba9b785f6c6d42016e65229a69bf710d"><td class="memItemLeft"><a id="aba9b785f6c6d42016e65229a69bf710d" name="aba9b785f6c6d42016e65229a69bf710d"></a>
void&#160;</td><td class="memItemRight"><b>compararTiempos</b> ()</td></tr>
<tr class="memdesc:aba9b785f6c6d42016e65229a69bf710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un entorno aislado clonando el arreglo, ejecuta cada metodo midiendo su duracion exacta y restaura los datos. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Administra la memoria del arreglo y ejecuta los algoritmos. Centraliza los datos y sus operaciones. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af9b7e167e7cdc6cd7a91c2f1864dcbc6" name="af9b7e167e7cdc6cd7a91c2f1864dcbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b7e167e7cdc6cd7a91c2f1864dcbc6">&#9670;&#160;</a></span>busquedaBinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestorArreglo::busquedaBinaria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asegura el ordenamiento previo y busca el valor seccionando el arreglo por mitades. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>El numero entero que se desea encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El indice donde se encontro el valor, o -1 si no existe. </dd></dl>

</div>
</div>
<a id="a01a38c323b26f41affcb9659ee8e0929" name="a01a38c323b26f41affcb9659ee8e0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a38c323b26f41affcb9659ee8e0929">&#9670;&#160;</a></span>busquedaSecuencial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestorArreglo::busquedaSecuencial </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escanea linealmente la estructura en busca del elemento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>El numero entero que se desea encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El indice donde se encontro el valor, o -1 si no existe. </dd></dl>

</div>
</div>
<a id="a80547101b614d22fead9f432c2b086c8" name="a80547101b614d22fead9f432c2b086c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80547101b614d22fead9f432c2b086c8">&#9670;&#160;</a></span>configurar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::configurar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tam</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>unicos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimensiona el arreglo en memoria. Genera numeros unicos o con valores repetidos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam</td><td>El tamano total (N) del arreglo a generar. </td></tr>
    <tr><td class="paramname">unicos</td><td>Verdadero para generar sin repeticiones, Falso para aleatorios puros. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc1187bd7bc626466948d061f9ea8aa" name="a1cc1187bd7bc626466948d061f9ea8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc1187bd7bc626466948d061f9ea8aa">&#9670;&#160;</a></span>getEstaOrdenado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GestorArreglo::getEstaOrdenado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el estado actual del arreglo. </p>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si esta ordenado, falso de lo contrario. </dd></dl>

</div>
</div>
<a id="aee91ab7511d6c03c431c591569640800" name="aee91ab7511d6c03c431c591569640800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee91ab7511d6c03c431c591569640800">&#9670;&#160;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GestorArreglo::getN </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamano actual del arreglo. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero con la cantidad de elementos (N). </dd></dl>

</div>
</div>
<a id="a96537d60d09c738fa5d9ef58384ad2cf" name="a96537d60d09c738fa5d9ef58384ad2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96537d60d09c738fa5d9ef58384ad2cf">&#9670;&#160;</a></span>ordenarBurbuja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::ordenarBurbuja </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena moviendo los valores altos al fondo iterativamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56" title="Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).">mostrar</a></td><td>Verdadero para imprimir cada paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bb7363a228a762a792c927f04957d1a" name="a8bb7363a228a762a792c927f04957d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb7363a228a762a792c927f04957d1a">&#9670;&#160;</a></span>ordenarInsercion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::ordenarInsercion </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta cada numero en su lugar correspondiente desplazando los demas a la derecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56" title="Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).">mostrar</a></td><td>Verdadero para imprimir cada paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22105a3139a6cea5e532e2f2676bdb68" name="a22105a3139a6cea5e532e2f2676bdb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22105a3139a6cea5e532e2f2676bdb68">&#9670;&#160;</a></span>ordenarMergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::ordenarMergeSort </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separa el arreglo iterativamente por mitades para procesar su orden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56" title="Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).">mostrar</a></td><td>Verdadero para imprimir cada paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea8ac2958b190a1daead1692eab67a39" name="aea8ac2958b190a1daead1692eab67a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8ac2958b190a1daead1692eab67a39">&#9670;&#160;</a></span>ordenarQuickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::ordenarQuickSort </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragmenta la informacion basandose en un pivote central recursivamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56" title="Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).">mostrar</a></td><td>Verdadero para imprimir cada paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62c6b6b7c155774b803617a217b8579e" name="a62c6b6b7c155774b803617a217b8579e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c6b6b7c155774b803617a217b8579e">&#9670;&#160;</a></span>ordenarSeleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestorArreglo::ordenarSeleccion </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posiciona el valor mas bajo encontrado al inicio del ciclo actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36873ca5b4265f4e0d8d145c6a46ed56" title="Despliega el contenido en pantalla (limita la impresion a 50 elementos para evitar saturacion).">mostrar</a></td><td>Verdadero para imprimir cada paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>busquedaOrdenamientoPOO/<a class="el" href="_gestor_arreglo_8h_source.html">GestorArreglo.h</a></li>
<li>busquedaOrdenamientoPOO/<b>GestorArreglo.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_gestor_arreglo.html">GestorArreglo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
