<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>busquedaBinaria()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#af9b7e167e7cdc6cd7a91c2f1864dcbc6">GestorArreglo</a></li>
<li>busquedaSecuencial()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a01a38c323b26f41affcb9659ee8e0929">GestorArreglo</a></li>
<li>compararTiempos()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#aba9b785f6c6d42016e65229a69bf710d">GestorArreglo</a></li>
<li>configurar()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a80547101b614d22fead9f432c2b086c8">GestorArreglo</a></li>
<li>desordenar()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a2198c45e1cd2a9db7cd8514249b6cbc0">GestorArreglo</a></li>
<li>GestorArreglo()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#ad38fd16db338c5d3de579fae12277870">GestorArreglo</a></li>
<li>getEstaOrdenado()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a1cc1187bd7bc626466948d061f9ea8aa">GestorArreglo</a></li>
<li>getN()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#aee91ab7511d6c03c431c591569640800">GestorArreglo</a></li>
<li>mostrar()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a36873ca5b4265f4e0d8d145c6a46ed56">GestorArreglo</a></li>
<li>ordenarBurbuja()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a96537d60d09c738fa5d9ef58384ad2cf">GestorArreglo</a></li>
<li>ordenarInsercion()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a8bb7363a228a762a792c927f04957d1a">GestorArreglo</a></li>
<li>ordenarMergeSort()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a22105a3139a6cea5e532e2f2676bdb68">GestorArreglo</a></li>
<li>ordenarQuickSort()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#aea8ac2958b190a1daead1692eab67a39">GestorArreglo</a></li>
<li>ordenarSeleccion()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#a62c6b6b7c155774b803617a217b8579e">GestorArreglo</a></li>
<li>~GestorArreglo()&#160;:&#160;<a class="el" href="class_gestor_arreglo.html#ae3fb8b4cbe24150b4ab785ed3940ce07">GestorArreglo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
