<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/search.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('search_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">search.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaracion de las funciones de busqueda secuencial y binaria.  
<a href="#details">More...</a></p>

<p><a href="search_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e6fd1d78c3b2e70ff37a3b5b3cc7c4" id="r_a75e6fd1d78c3b2e70ff37a3b5b3cc7c4"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a75e6fd1d78c3b2e70ff37a3b5b3cc7c4">busquedaSecuencial</a> (int arreglo[], int n, int valor)</td></tr>
<tr class="memdesc:a75e6fd1d78c3b2e70ff37a3b5b3cc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre el arreglo elemento por elemento de inicio a fin.  <br /></td></tr>
<tr class="memitem:adcc1bc85b9363ce92f06219f04ac8f64" id="r_adcc1bc85b9363ce92f06219f04ac8f64"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#adcc1bc85b9363ce92f06219f04ac8f64">busquedaBinaria</a> (int arreglo[], int n, int valor)</td></tr>
<tr class="memdesc:adcc1bc85b9363ce92f06219f04ac8f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corta el espacio de busqueda a la mitad repetidamente (requiere arreglo ordenado).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaracion de las funciones de busqueda secuencial y binaria. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="adcc1bc85b9363ce92f06219f04ac8f64" name="adcc1bc85b9363ce92f06219f04ac8f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1bc85b9363ce92f06219f04ac8f64">&#9670;&#160;</a></span>busquedaBinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int busquedaBinaria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corta el espacio de busqueda a la mitad repetidamente (requiere arreglo ordenado). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">valor</td><td>El numero entero que se desea encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La posicion (indice) del valor, o -1 si no se encuentra. </dd></dl>

</div>
</div>
<a id="a75e6fd1d78c3b2e70ff37a3b5b3cc7c4" name="a75e6fd1d78c3b2e70ff37a3b5b3cc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e6fd1d78c3b2e70ff37a3b5b3cc7c4">&#9670;&#160;</a></span>busquedaSecuencial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int busquedaSecuencial </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorre el arreglo elemento por elemento de inicio a fin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">valor</td><td>El numero entero que se desea encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La posicion (indice) del valor, o -1 si no se encuentra. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="search_8h.html">search.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
