<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/sort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sort_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sort.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaracion de los algoritmos de ordenamiento iterativos y recursivos.  
<a href="#details">More...</a></p>

<p><a href="sort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04c00918d91cc9a1da4273101c8ea2f1" id="r_a04c00918d91cc9a1da4273101c8ea2f1"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a04c00918d91cc9a1da4273101c8ea2f1">ordenarBurbuja</a> (int arreglo[], int n, bool mostrar=false)</td></tr>
<tr class="memdesc:a04c00918d91cc9a1da4273101c8ea2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empuja los valores mas grandes hacia el final del arreglo mediante intercambios adyacentes.  <br /></td></tr>
<tr class="memitem:a8a1ad56bbb967ea346d4667f6d3fe94f" id="r_a8a1ad56bbb967ea346d4667f6d3fe94f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8a1ad56bbb967ea346d4667f6d3fe94f">ordenarSeleccion</a> (int arreglo[], int n, bool mostrar=false)</td></tr>
<tr class="memdesc:a8a1ad56bbb967ea346d4667f6d3fe94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escanea la lista buscando el valor minimo para colocarlo al inicio iterativamente.  <br /></td></tr>
<tr class="memitem:a87b829fd659471c3fd9864b0a605eb00" id="r_a87b829fd659471c3fd9864b0a605eb00"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a87b829fd659471c3fd9864b0a605eb00">ordenarInsercion</a> (int arreglo[], int n, bool mostrar=false)</td></tr>
<tr class="memdesc:a87b829fd659471c3fd9864b0a605eb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acomoda cada elemento nuevo en su posicion correcta desplazando los demas a la derecha.  <br /></td></tr>
<tr class="memitem:a4886199729fb0652c13a77be092f2afc" id="r_a4886199729fb0652c13a77be092f2afc"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4886199729fb0652c13a77be092f2afc">quickSort</a> (int arreglo[], int izquierda, int derecha, int &amp;comparaciones, int &amp;intercambios, bool mostrar=false)</td></tr>
<tr class="memdesc:a4886199729fb0652c13a77be092f2afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragmenta la informacion basandose en un pivote central recursivamente.  <br /></td></tr>
<tr class="memitem:abdf58439a993e7265e3c58303dc7a18d" id="r_abdf58439a993e7265e3c58303dc7a18d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abdf58439a993e7265e3c58303dc7a18d">mergeSort</a> (int arreglo[], int izquierda, int derecha, int &amp;comparaciones, bool mostrar=false)</td></tr>
<tr class="memdesc:abdf58439a993e7265e3c58303dc7a18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide el arreglo recursivamente por la mitad y fusiona las sublistas de forma ordenada.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaracion de los algoritmos de ordenamiento iterativos y recursivos. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abdf58439a993e7265e3c58303dc7a18d" name="abdf58439a993e7265e3c58303dc7a18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf58439a993e7265e3c58303dc7a18d">&#9670;&#160;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mergeSort </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>izquierda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>derecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>comparaciones</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide el arreglo recursivamente por la mitad y fusiona las sublistas de forma ordenada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">izquierda</td><td>Indice inicial del rango a ordenar. </td></tr>
    <tr><td class="paramname">derecha</td><td>Indice final del rango a ordenar. </td></tr>
    <tr><td class="paramname">comparaciones</td><td>Referencia al contador de comparaciones para medir rendimiento. </td></tr>
    <tr><td class="paramname">mostrar</td><td>Verdadero para imprimir el proceso paso a paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04c00918d91cc9a1da4273101c8ea2f1" name="a04c00918d91cc9a1da4273101c8ea2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c00918d91cc9a1da4273101c8ea2f1">&#9670;&#160;</a></span>ordenarBurbuja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordenarBurbuja </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empuja los valores mas grandes hacia el final del arreglo mediante intercambios adyacentes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">mostrar</td><td>Verdadero para imprimir el proceso paso a paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87b829fd659471c3fd9864b0a605eb00" name="a87b829fd659471c3fd9864b0a605eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b829fd659471c3fd9864b0a605eb00">&#9670;&#160;</a></span>ordenarInsercion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordenarInsercion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acomoda cada elemento nuevo en su posicion correcta desplazando los demas a la derecha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">mostrar</td><td>Verdadero para imprimir el proceso paso a paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a1ad56bbb967ea346d4667f6d3fe94f" name="a8a1ad56bbb967ea346d4667f6d3fe94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1ad56bbb967ea346d4667f6d3fe94f">&#9670;&#160;</a></span>ordenarSeleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordenarSeleccion </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escanea la lista buscando el valor minimo para colocarlo al inicio iterativamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
    <tr><td class="paramname">mostrar</td><td>Verdadero para imprimir el proceso paso a paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4886199729fb0652c13a77be092f2afc" name="a4886199729fb0652c13a77be092f2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4886199729fb0652c13a77be092f2afc">&#9670;&#160;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickSort </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>izquierda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>derecha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>comparaciones</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>intercambios</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mostrar</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragmenta la informacion basandose en un pivote central recursivamente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">izquierda</td><td>Indice inicial del rango a ordenar. </td></tr>
    <tr><td class="paramname">derecha</td><td>Indice final del rango a ordenar. </td></tr>
    <tr><td class="paramname">comparaciones</td><td>Referencia al contador de comparaciones para medir rendimiento. </td></tr>
    <tr><td class="paramname">intercambios</td><td>Referencia al contador de intercambios para medir rendimiento. </td></tr>
    <tr><td class="paramname">mostrar</td><td>Verdadero para imprimir el proceso paso a paso en consola. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="sort_8h.html">sort.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
