<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/sort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sort_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sort.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sort_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef SORT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define SORT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_8h.html#a04c00918d91cc9a1da4273101c8ea2f1">ordenarBurbuja</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> mostrar = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_8h.html#a8a1ad56bbb967ea346d4667f6d3fe94f">ordenarSeleccion</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> mostrar = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_8h.html#a87b829fd659471c3fd9864b0a605eb00">ordenarInsercion</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> mostrar = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_8h.html#a4886199729fb0652c13a77be092f2afc">quickSort</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> izquierda, <span class="keywordtype">int</span> derecha, <span class="keywordtype">int</span>&amp; comparaciones, <span class="keywordtype">int</span>&amp; intercambios, <span class="keywordtype">bool</span> mostrar = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="sort_8h.html#abdf58439a993e7265e3c58303dc7a18d">mergeSort</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> izquierda, <span class="keywordtype">int</span> derecha, <span class="keywordtype">int</span>&amp; comparaciones, <span class="keywordtype">bool</span> mostrar = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="asort_8h_html_a04c00918d91cc9a1da4273101c8ea2f1"><div class="ttname"><a href="sort_8h.html#a04c00918d91cc9a1da4273101c8ea2f1">ordenarBurbuja</a></div><div class="ttdeci">void ordenarBurbuja(int arreglo[], int n, bool mostrar=false)</div><div class="ttdoc">Empuja los valores mas grandes hacia el final del arreglo mediante intercambios adyacentes.</div><div class="ttdef"><b>Definition</b> Sort.cpp:6</div></div>
<div class="ttc" id="asort_8h_html_a4886199729fb0652c13a77be092f2afc"><div class="ttname"><a href="sort_8h.html#a4886199729fb0652c13a77be092f2afc">quickSort</a></div><div class="ttdeci">void quickSort(int arreglo[], int izquierda, int derecha, int &amp;comparaciones, int &amp;intercambios, bool mostrar=false)</div><div class="ttdoc">Fragmenta la informacion basandose en un pivote central recursivamente.</div><div class="ttdef"><b>Definition</b> Sort.cpp:56</div></div>
<div class="ttc" id="asort_8h_html_a87b829fd659471c3fd9864b0a605eb00"><div class="ttname"><a href="sort_8h.html#a87b829fd659471c3fd9864b0a605eb00">ordenarInsercion</a></div><div class="ttdeci">void ordenarInsercion(int arreglo[], int n, bool mostrar=false)</div><div class="ttdoc">Acomoda cada elemento nuevo en su posicion correcta desplazando los demas a la derecha.</div><div class="ttdef"><b>Definition</b> Sort.cpp:40</div></div>
<div class="ttc" id="asort_8h_html_a8a1ad56bbb967ea346d4667f6d3fe94f"><div class="ttname"><a href="sort_8h.html#a8a1ad56bbb967ea346d4667f6d3fe94f">ordenarSeleccion</a></div><div class="ttdeci">void ordenarSeleccion(int arreglo[], int n, bool mostrar=false)</div><div class="ttdoc">Escanea la lista buscando el valor minimo para colocarlo al inicio iterativamente.</div><div class="ttdef"><b>Definition</b> Sort.cpp:22</div></div>
<div class="ttc" id="asort_8h_html_abdf58439a993e7265e3c58303dc7a18d"><div class="ttname"><a href="sort_8h.html#abdf58439a993e7265e3c58303dc7a18d">mergeSort</a></div><div class="ttdeci">void mergeSort(int arreglo[], int izquierda, int derecha, int &amp;comparaciones, bool mostrar=false)</div><div class="ttdoc">Divide el arreglo recursivamente por la mitad y fusiona las sublistas de forma ordenada.</div><div class="ttdef"><b>Definition</b> Sort.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="sort_8h.html">sort.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
