<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/view.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('view_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">view.h</div></div>
</div><!--header-->
<div class="contents">
<a href="view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef VIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define VIEW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="view_8h.html#a104d3a852326f8dd86a3b9b5fee17c7d">mostrarMenu</a>(<span class="keywordtype">bool</span> estaOrdenado);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="view_8h.html#afd6df2510401f6e3589246083fb2b474">mostrarArreglo</a>(<span class="keywordtype">int</span> arreglo[], <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="view_8h.html#af04796db10787812a2067e24fa59a968">pedirValor</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="view_8h.html#a43d509d542aa7504b3529820da872262">mostrarMenuOrdenamiento</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="view_8h.html#a3850ffb072bd92bcd52ecf23d2562a98">pedirTamanio</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">bool</span> <a class="code hl_function" href="view_8h.html#a3beb010f45f97c3bb6f0132c4487f009">pedirSiRepetir</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">bool</span> <a class="code hl_function" href="view_8h.html#a007e83a2f23f40a824c3973ecfbf06dd">pedirMostrarProceso</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aview_8h_html_a007e83a2f23f40a824c3973ecfbf06dd"><div class="ttname"><a href="view_8h.html#a007e83a2f23f40a824c3973ecfbf06dd">pedirMostrarProceso</a></div><div class="ttdeci">bool pedirMostrarProceso()</div><div class="ttdoc">Activa o desactiva la impresion en consola de los pasos intermedios.</div><div class="ttdef"><b>Definition</b> view.cpp:81</div></div>
<div class="ttc" id="aview_8h_html_a104d3a852326f8dd86a3b9b5fee17c7d"><div class="ttname"><a href="view_8h.html#a104d3a852326f8dd86a3b9b5fee17c7d">mostrarMenu</a></div><div class="ttdeci">void mostrarMenu(bool estaOrdenado)</div><div class="ttdoc">Despliega las opciones principales y anade dinamicamente la opcion de desordenar.</div><div class="ttdef"><b>Definition</b> view.cpp:6</div></div>
<div class="ttc" id="aview_8h_html_a3850ffb072bd92bcd52ecf23d2562a98"><div class="ttname"><a href="view_8h.html#a3850ffb072bd92bcd52ecf23d2562a98">pedirTamanio</a></div><div class="ttdeci">int pedirTamanio()</div><div class="ttdoc">Define la cantidad total de elementos que contendra el arreglo dinamico.</div><div class="ttdef"><b>Definition</b> view.cpp:64</div></div>
<div class="ttc" id="aview_8h_html_a3beb010f45f97c3bb6f0132c4487f009"><div class="ttname"><a href="view_8h.html#a3beb010f45f97c3bb6f0132c4487f009">pedirSiRepetir</a></div><div class="ttdeci">bool pedirSiRepetir()</div><div class="ttdoc">Determina el comportamiento del generador aleatorio.</div><div class="ttdef"><b>Definition</b> view.cpp:73</div></div>
<div class="ttc" id="aview_8h_html_a43d509d542aa7504b3529820da872262"><div class="ttname"><a href="view_8h.html#a43d509d542aa7504b3529820da872262">mostrarMenuOrdenamiento</a></div><div class="ttdeci">int mostrarMenuOrdenamiento()</div><div class="ttdoc">Despliega el sub-menu con los algoritmos de clasificacion disponibles.</div><div class="ttdef"><b>Definition</b> view.cpp:47</div></div>
<div class="ttc" id="aview_8h_html_af04796db10787812a2067e24fa59a968"><div class="ttname"><a href="view_8h.html#af04796db10787812a2067e24fa59a968">pedirValor</a></div><div class="ttdeci">int pedirValor()</div><div class="ttdoc">Solicita al usuario el numero especifico que desea localizar.</div><div class="ttdef"><b>Definition</b> view.cpp:38</div></div>
<div class="ttc" id="aview_8h_html_afd6df2510401f6e3589246083fb2b474"><div class="ttname"><a href="view_8h.html#afd6df2510401f6e3589246083fb2b474">mostrarArreglo</a></div><div class="ttdeci">void mostrarArreglo(int arreglo[], int n)</div><div class="ttdoc">Imprime los elementos en consola de manera secuencial.</div><div class="ttdef"><b>Definition</b> view.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="view_8h.html">view.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
