<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolucionBusquedaOrdenamiento: busquedaOrdenamiento/view.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SolucionBusquedaOrdenamiento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('view_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">view.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaracion de las funciones para la interfaz de usuario en consola.  
<a href="#details">More...</a></p>

<p><a href="view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a104d3a852326f8dd86a3b9b5fee17c7d" id="r_a104d3a852326f8dd86a3b9b5fee17c7d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a104d3a852326f8dd86a3b9b5fee17c7d">mostrarMenu</a> (bool estaOrdenado)</td></tr>
<tr class="memdesc:a104d3a852326f8dd86a3b9b5fee17c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega las opciones principales y anade dinamicamente la opcion de desordenar.  <br /></td></tr>
<tr class="memitem:afd6df2510401f6e3589246083fb2b474" id="r_afd6df2510401f6e3589246083fb2b474"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#afd6df2510401f6e3589246083fb2b474">mostrarArreglo</a> (int arreglo[], int n)</td></tr>
<tr class="memdesc:afd6df2510401f6e3589246083fb2b474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los elementos en consola de manera secuencial.  <br /></td></tr>
<tr class="memitem:af04796db10787812a2067e24fa59a968" id="r_af04796db10787812a2067e24fa59a968"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#af04796db10787812a2067e24fa59a968">pedirValor</a> ()</td></tr>
<tr class="memdesc:af04796db10787812a2067e24fa59a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita al usuario el numero especifico que desea localizar.  <br /></td></tr>
<tr class="memitem:a43d509d542aa7504b3529820da872262" id="r_a43d509d542aa7504b3529820da872262"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a43d509d542aa7504b3529820da872262">mostrarMenuOrdenamiento</a> ()</td></tr>
<tr class="memdesc:a43d509d542aa7504b3529820da872262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despliega el sub-menu con los algoritmos de clasificacion disponibles.  <br /></td></tr>
<tr class="memitem:a3850ffb072bd92bcd52ecf23d2562a98" id="r_a3850ffb072bd92bcd52ecf23d2562a98"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a3850ffb072bd92bcd52ecf23d2562a98">pedirTamanio</a> ()</td></tr>
<tr class="memdesc:a3850ffb072bd92bcd52ecf23d2562a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define la cantidad total de elementos que contendra el arreglo dinamico.  <br /></td></tr>
<tr class="memitem:a3beb010f45f97c3bb6f0132c4487f009" id="r_a3beb010f45f97c3bb6f0132c4487f009"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a3beb010f45f97c3bb6f0132c4487f009">pedirSiRepetir</a> ()</td></tr>
<tr class="memdesc:a3beb010f45f97c3bb6f0132c4487f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina el comportamiento del generador aleatorio.  <br /></td></tr>
<tr class="memitem:a007e83a2f23f40a824c3973ecfbf06dd" id="r_a007e83a2f23f40a824c3973ecfbf06dd"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a007e83a2f23f40a824c3973ecfbf06dd">pedirMostrarProceso</a> ()</td></tr>
<tr class="memdesc:a007e83a2f23f40a824c3973ecfbf06dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa o desactiva la impresion en consola de los pasos intermedios.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaracion de las funciones para la interfaz de usuario en consola. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="afd6df2510401f6e3589246083fb2b474" name="afd6df2510401f6e3589246083fb2b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6df2510401f6e3589246083fb2b474">&#9670;&#160;</a></span>mostrarArreglo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarArreglo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arreglo</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los elementos en consola de manera secuencial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arreglo</td><td>Puntero al arreglo de enteros. </td></tr>
    <tr><td class="paramname">n</td><td>Tamano del arreglo (N). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a104d3a852326f8dd86a3b9b5fee17c7d" name="a104d3a852326f8dd86a3b9b5fee17c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104d3a852326f8dd86a3b9b5fee17c7d">&#9670;&#160;</a></span>mostrarMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarMenu </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>estaOrdenado</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega las opciones principales y anade dinamicamente la opcion de desordenar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estaOrdenado</td><td>Verdadero si el arreglo ya fue procesado, habilita la opcion 7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43d509d542aa7504b3529820da872262" name="a43d509d542aa7504b3529820da872262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d509d542aa7504b3529820da872262">&#9670;&#160;</a></span>mostrarMenuOrdenamiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarMenuOrdenamiento </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despliega el sub-menu con los algoritmos de clasificacion disponibles. </p>
<dl class="section return"><dt>Returns</dt><dd>El numero de la opcion seleccionada por el usuario. </dd></dl>

</div>
</div>
<a id="a007e83a2f23f40a824c3973ecfbf06dd" name="a007e83a2f23f40a824c3973ecfbf06dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007e83a2f23f40a824c3973ecfbf06dd">&#9670;&#160;</a></span>pedirMostrarProceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pedirMostrarProceso </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa o desactiva la impresion en consola de los pasos intermedios. </p>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si el usuario desea ver el proceso, Falso de lo contrario. </dd></dl>

</div>
</div>
<a id="a3beb010f45f97c3bb6f0132c4487f009" name="a3beb010f45f97c3bb6f0132c4487f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb010f45f97c3bb6f0132c4487f009">&#9670;&#160;</a></span>pedirSiRepetir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pedirSiRepetir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina el comportamiento del generador aleatorio. </p>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si se permiten repetidos, Falso para unicos. </dd></dl>

</div>
</div>
<a id="a3850ffb072bd92bcd52ecf23d2562a98" name="a3850ffb072bd92bcd52ecf23d2562a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3850ffb072bd92bcd52ecf23d2562a98">&#9670;&#160;</a></span>pedirTamanio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pedirTamanio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define la cantidad total de elementos que contendra el arreglo dinamico. </p>
<dl class="section return"><dt>Returns</dt><dd>El tamano (N) ingresado por el usuario. </dd></dl>

</div>
</div>
<a id="af04796db10787812a2067e24fa59a968" name="af04796db10787812a2067e24fa59a968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04796db10787812a2067e24fa59a968">&#9670;&#160;</a></span>pedirValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pedirValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solicita al usuario el numero especifico que desea localizar. </p>
<dl class="section return"><dt>Returns</dt><dd>El numero entero ingresado por el usuario. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>busquedaOrdenamiento</b></li><li class="navelem"><a href="view_8h.html">view.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
